{
    "D:\\handleFile\\Depot\\D1": "D:\\handleFile\\Depot\\Destination\\C1",
    "D:\\handleFile\\Depot\\D2": "D:\\handleFile\\Depot\\Destination\\C2",
    "D:\\handleFile\\Depot\\D3": "D:\\handleFile\\Depot\\Destination\\C3"
}